{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.6.4",
    "arrilot/laravel-widgets": "^3.7",
    "artesaos/seotools": "^0.10.0",
    "barryvdh/laravel-debugbar": "^2.4",
    "chencha/share": "^5.2",
    "guzzlehttp/guzzle": "^6.3",
    "intervention/image": "^2.4",
    "jenssegers/agent": "^2.6",
    "klisl/laravel-statistics": "^1.4",
    "laravel/framework": "5.4.*",
    "laravel/socialite": "^3.0",
    "laravel/tinker": "~1.0",
    "laravelcollective/html": "^5.4",
    "orangehill/iseed": "dev-master",
    "phpoffice/phpexcel": "^1.8",
    "phpoffice/phpspreadsheet": "^1.7",
    "proengsoft/laravel-jsvalidation": "*",
    "spatie/laravel-paginateroute": "^2.5",
    "torann/moderate": "^0.2.5"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.1",
    "composer/composer": "^1.8",
    "doctrine/dbal": "~2.3",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
